@import "~@fremtind/jkl-core/variables/_all.scss";
@import "~@fremtind/jkl-core/mixins/_all.scss";

.jkl-portal-frontpage {
    section {
        margin-bottom: $spacing-9;
    }

    &__section {
        &-intro {
            h2 {
                margin-bottom: $spacing-9;
            }

            &--image-container {
                img {
                    max-height: 538px;
                    transform: scale(1);
                    transition: transform 0.1s ease-in-out;

                    &:hover {
                        transform: scale(1.01);
                    }
                }
            }

            &--content {
                display: flex;
                margin-left: -$spacing-6;
                justify-content: space-between;

                .jkl-portal__card-list {
                    margin-left: $spacing-9;

                    a {
                        text-decoration: none;
                        color: $svart;
                    }
                }
            }
        }

        &--wrapper {
            max-width: rem(549px);
        }

        &-contribute,
        &-contact {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        &-principles {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto auto;
            grid-template-areas:
                "heading heading"
                "diamond principle";

            &__principle {
                margin-bottom: $spacing-10;
                height: 90vh;
                display: flex;
                align-items: center;
                // background-color: pink;

                &--container {
                    grid-area: principle;
                }

                &:last-of-type {
                    margin-bottom: 0;
                }
            }

            &__diamond-container {
                grid-area: diamond;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            &--heading {
                grid-area: heading;
                max-width: 28ch;
                margin-bottom: calc(#{$spacing-10}* 1.5);
            }
        }
    }
}
